{
  "name": "mcify-docs",
  "version": "0.0.0",
  "private": true,
  "description": "mcify documentation site (Astro Starlight) — mcify.dev",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "echo \"(docs site not configured yet — Phase A.x / G7)\"",
    "dev": "echo \"(docs site not configured yet — Phase A.x / G7)\"",
    "test": "echo \"(no tests for docs site)\"",
    "lint": "echo \"(lint not configured yet)\"",
    "typecheck": "echo \"(no typecheck for docs site stub)\"",
    "clean": "rimraf dist .astro .turbo"
  }
}
